{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build-server",
			"path": "superfight-server/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build-server - superfight-server",
			"detail": "tsc"
		}
	]
}